<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gumtree Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content {
            padding: 2rem 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Products</h1>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h2>My Gumroad Products</h2>
            <ul>
                <li><a href="https://rxrp.gumroad.com/l/muwwbb?_gl=1*1rlgerg*_ga*NDMyMjU1MDM5LjE3MjEzMzI2NzU.*_ga_6LJN6D94N6*MTcyMTMzMjY3NC4xLjEuMTcyMTMzMjczMy4wLjAuMA..">How to book cheap flights</a></li>
                <li><a href="https://rxrp.gumroad.com/l/nvvsf?_gl=1*zt3rza*_ga*NDMyMjU1MDM5LjE3MjEzMzI2NzU.*_ga_6LJN6D94N6*MTcyMTMzMjY3NC4xLjEuMTcyMTMzMjczMy4wLjAuMA..">Welcome to the World of Cryptocurrencies</a></li>
            </ul>
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>
